<!DOCTYPE html>
<html>
    <head>
        <style>
         body {
            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
            background-color: rgb(250, 243, 221);
            font-size: 35px;
            color: rgb(94, 100, 114);
        }
        a:link {
            color: rgb(94, 100, 114);
        }
        a:visited {
            color: rgb(174, 217, 224);
        }
        a:hover {
            background-color: rgb(250, 243, 221);
        }
        #titlediv {
            border-bottom: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
            margin-right: -20px;
            margin-left: -20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size:39px;
        }
        #megadiv {
            position: absolute;
            padding-left: 7px;
            padding-right: 7px;
            margin-top: -29px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 20px;
        }
        #div2 {
            width: 28%;
            float: right;
            border: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            padding-left: 7px;
            padding-right: 7px;
            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
            font-size: 30px;
        }
        #piccolo {
            border-top: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            margin-right: -20px;
            margin-left: -20px;
            text-align: right;
            padding-bottom: 20px;
            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
       
    </head>
    <body>
   <div id="megadiv">
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        <p>Potete trovare alcuni miei profili anche a questi links.</p>
        
         <div id="div2">
          <h3>Colonna dei contenuti:</h3>
        <ul id="vicino">
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-rubrica/">rubrica di discussione</a></li>
        </ul>
        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
        </div>

        <p> <a href="https://www.instagram.com/rana_lettrice/"> Instagram</a>; fino a inizio maggio 2020 recensivo libri ai quali facevo delle foto e postavo su Instagram la foto e la recensione. Ora non uso più quella pagina, ma se vi interessa ho recensito tantissimi libri che potete andare a vedermi.<br><br>
       <a href="https://tellonym.me/ranalettrice">Tellonym</a>; dove potete farmi domande o critiche riguardo alle recensioni o ad altro. Potete anche consigliarmi libri e argomenti per le rubriche.<br><br>
       <a href="https://www.goodreads.com/rana_lettrice">Goodreads</a>; l'ho appena scaricato, ma sembra interessante e utile, vorrei rimanere attiva anche lì postando recensioni dei libri che leggo in inglese. <br><br><p>
       <p id="psmall" style="font-size: 20px;">Non mi vengono idee per altri link che potrei aggiungere, se voi vorreste altri contenuti scrivetemi tutto sempre su Tellonym.</p>
        </div>
    </body>
</html>
